body{
margin: 0px;
    padding: 0px;
}


.header{
    position: relative;
    background-image: url("../img/hed2.jpg");
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.girl_logo{
     position: absolute;
     width: 648px;
     height: 500px;
     left: 60%;
     top: 0%;
 }

.logo_menu{
    color: white;
    position: absolute;
    font-family: sans-serif;
    font-size: 70px;
    top: 60px;
    left: 15px;
}



.text_action {
    top: 150px;
    left: 35%;
    position: absolute;
    font-family: sans-serif;
    font-size:55px;
    color: red;
    text-align: center;
}


.text_action2 {
    top: 250px;
    left:40%;
    position: absolute;
    font-family: sans-serif;
    font-size:55px;
    color: red;
    text-align: center;

}


.tel_tex {
    position: absolute;
    top: 380px;
    left: 50%;
    font-family: sans-serif;
    font-size: 100px;
    text-align: center;
    color: yellow;
    -webkit-text-stroke: 3px black;
    -webkit-text-fill-color: yellow;
}




.text_logo{
    font-size: 20px;
    font-family: Tahoma;
    background: black;
    color: white;
    text-align: center;
}




.content_back {
    position: absolute;
    width: 100%;
    height: 48px;
    top: 0px;
    left: 0px;
    background: grey;
    opacity: 0.7
}



.content_menu{
width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.menu{
    border-radius: 25px;
    left: 0px;
    top: 0px;
    position: relative;
    text-align: center;
    padding: 4px;
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
    cursor: pointer;
    color: white;




}


.menu:hover{
    background: black;
}

.btn_menu {
    display: none;
    right: 5%;
    position: absolute;
    width: 60px;
   top: 2%;
}

.btn_menu div {
    margin-bottom: 10px;
    height: 3px;
    background-color: black;


}


.container{
    margin: 0px 0px 0px 20px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(768px, 1fr ) );
    font-family: sans-serif;
    text-align: left;
    font-size: 20px ;
    color: black;
    float: right;

}



.google_map{
    width: 100%;
   margin: 0px 15px 30px 0px;
}

.label_home{
   margin: 50px 50px 10px 50px;
    position: relative;
    text-align: center;
    border-radius: 15px;
    padding: 7px;
    width: 100px;
  left: 50px;
    font-size: 25px;
}





.tan_logo,.tablet_logo,.key_logo {
position: relative;
    justify-content: center;
    margin:30px 10px 30px 10px;
    width: 948px;
    height: 549px;
}


.fut_info {
    margin: 0px 15px 10px 20px;
    height: 55px;
    font-size: 15px;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #5d5d5d;
    color: white;
}

img {
    max-width: 100%;
    height: 100%;
}
